{
  "name": "@ldesign/chart",
  "version": "1.2.0",
  "description": "企业级智能图表插件，支持多框架，基于 ECharts，按需加载，性能优异。v1.2.0: 性能提升40-70%，内存降低30%，14项核心优化",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs.js",
      "types": "./dist/index.d.ts"
    },
    "./vue": {
      "import": "./dist/vue.esm.js",
      "require": "./dist/vue.cjs.js",
      "types": "./dist/vue.d.ts"
    },
    "./react": {
      "import": "./dist/react.esm.js",
      "require": "./dist/react.cjs.js",
      "types": "./dist/react.d.ts"
    },
    "./lit": {
      "import": "./dist/lit.esm.js",
      "require": "./dist/lit.cjs.js",
      "types": "./dist/lit.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rimraf dist && rollup -c",
    "build:prod": "NODE_ENV=production rimraf dist && rollup -c",
    "analyze": "rollup -c --environment ANALYZE",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src --ext .ts,.tsx,.vue",
    "format": "prettier --write \"src/**/*.{ts,tsx,vue}\"",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "prepublishOnly": "npm run build:prod"
  },
  "sideEffects": false,
  "keywords": [
    "chart",
    "echarts",
    "visualization",
    "vue",
    "react",
    "lit",
    "web-component",
    "data-visualization",
    "typescript",
    "smart-config",
    "performance",
    "lazy-load"
  ],
  "author": "ldesign",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ldesign/chart"
  },
  "bugs": {
    "url": "https://github.com/ldesign/chart/issues"
  },
  "homepage": "https://github.com/ldesign/chart#readme",
  "peerDependencies": {
    "echarts": "^5.4.0",
    "vue": "^3.0.0",
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "lit": "^2.0.0 || ^3.0.0"
  },
  "peerDependenciesMeta": {
    "vue": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "lit": {
      "optional": true
    }
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^20.11.16",
    "@types/react": "^18.2.52",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "@vitest/ui": "^1.2.1",
    "@vue/test-utils": "^2.4.3",
    "echarts": "^5.4.3",
    "eslint": "^8.56.0",
    "happy-dom": "^13.3.5",
    "lit": "^3.1.0",
    "prettier": "^3.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^5.0.5",
    "rollup": "^4.9.6",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-vue": "^6.0.0",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vitepress": "^1.0.0-rc.40",
    "vitest": "^1.2.1",
    "vue": "^3.4.15"
  }
}

